[
{"title":"SQL知识点总结","url":"/2018/09/08/SQL知识点总结/"},
{"title":"Postgresql实现动态的行转列","url":"/2018/09/20/Postgresql实现动态的行转列/"},
{"title":"Postgresql实现动态的行转列","url":"/2018/11/09/Postgresql实现动态的行转列/"},
{"title":"SQL知识点总结","url":"/2018/11/09/SQL知识点总结/"},
{"title":"Python作图简介","url":"/2019/03/19/Python作图简介/"},
{"title":"Python作图简介","url":"/2019/03/20/Python作图简介/"},
{"title":"Linux安装python3","url":"/2019/08/10/linux安装python3/"},
{"title":"试谈传统算法与机器学习算法","url":"/2019/09/17/试谈传统算法与机器学习算法/"},
{"title":"软件设计原则小记","url":"/2019/09/20/软件设计原则小记/"},
]